<html>
    <head>
      <style>
        .container{
            background-color: mediumseagreen;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: space-around;
        }

        .container button{
            width: 200px;
            height: 40px;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 5px;
            position: relative;
            z-index: 1;
        }
        .container button:nth-child(1)::after{
            content: ''; 
            width: 0px;
            height: 38px;
            background-color: white;  
            position: absolute;
            top: 0;
            left: 1px;
            transition: all 0.5s ease-in-out;
            z-index: -1;
        }
        .container button:nth-child(1):hover:after{
          width: 99%;
        }

        .container button:nth-child(2)::after{
            content: ''; 
            width: 0px;
            height: 38px;
            background-color: white;  
            position: absolute;
            top: 0;
            right: 1px;
            transition: all 0.5s ease-in-out;
            z-index: -1;
        }
        .container button:nth-child(2):hover:after{
            width: 100%;
        }

        .container button:nth-child(3)::after{
            content: ''; 
            width: 100%;
            height: 0px;
            background-color: white;  
            position: absolute;
            top: 0;
            right: 1px;
            transition: all 0.5s ease-in-out;
            z-index: -1;
        }
        .container button:nth-child(3):hover:after{
            height: 100%;
        }
        .container button:nth-child(4)::after{
            content: ''; 
            width: 100%;
            height: 0px;
            background-color: white;  
            position: absolute;
            bottom: 0;
            right: 1px;
            transition: all 0.5s ease-in-out;
            z-index: -1;
        }
        .container button:nth-child(4):hover:after{
            height: 100%;
        }
      </style>
    </head>
    <body>
       <div class="container"> 
        <button>First Button</button>
        <button>Second Button</button>
        <button>Third Button</button>
        <button>Fourth Button</button>
       </div>
    </body>
</html>