<html>
    <head>
      <style>
        *{
            margin:0;
        }
        .container{
            height: 100vh;
            background-color: mediumseagreen;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container h1{
            font-size: 50px;
            color: white;
            font-weight: bold;
        }
        .container div:nth-child(2){
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 90%;
            left: 4%;
            animation: bubble-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0.5s;
        }
        .container div:nth-child(3){
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 95%;
            left: 20%;
            animation: bubble-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0.2s;
        
        }
        .container div:nth-child(4){
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 85%;
            left: 90%;
            animation: bubble-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0.4s;
        
        }
        .container div:nth-child(5){
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 80%;
            left: 70%;
            animation: bubble-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0.1s;
        
        }
        .container div:nth-child(6){
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 95%;
            left: 45%;
            animation: bubble-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0.6s;
        
        }
        .container div:nth-child(7){
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 75%;
            left: 35%;
            animation: bubble-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0.1s;
        
        }
        .container div:nth-child(8){
            width: 23px;
            height: 23px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 89%;
            left: 95%;
            animation: bubble-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0.9s;
        
        }
        .container div:nth-child(9){
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 79%;
            left: 21%;
            animation: bubble-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0.5s;
        
        }
        .container div:nth-child(10){
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 90%;
            left: 50%;
            animation: bubble-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0.5s;
        
        }
        .container div:nth-child(11){
            width: 39px;
            height: 39px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 79%;
            left: 59%;
            animation: bubble-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0.2s;
        
        }
        .container div:nth-child(12){
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 60%;
            left: 30%;
            animation: bubble-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0.2s;
        
        }
        .container div:nth-child(13){
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 69%;
            left: 45%;
            animation: bubble-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0.02s;
        
        }

        @keyframes bubble-animation {
           from{
             transform: translateY(0%);
             opacity: 1;
           } 

           to{
            transform: translateY(-1000%);
             opacity: 0;
           }
        }
      </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome In World Of CSS</h1>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
        </div>
    </body>
</html>