<html>
    <head>
        <!--
           CSS Selector :-
             a. Tag Selector
             b. id selector
             c. class selector
             d. universal selector
             e. group selector
             f. nth-child selector
             g. psudelo class selector
             h. psudeo element selector

             +, ~ , < , > 
        -->
        <style>
           .first{
              color: red;
              font-size: 20px;
             
              border-style: solid;
              border-width: 1px;
              border-color: black;
              

              padding-left: 10px;
              padding-right: 10px;
              padding-top: 10px;
              padding-bottom: 10px;
           }
           #first-para{
            color: blue;
            font-size: 50px;
           }

           .textDecoration{
            text-decoration: underline;
           }
           
           div{
              color:mediumseagreen;
              font-size: 20px;
              font-weight: bold;
           }
        </style>
    </head>
    <body>
        <p id="first-para" class="first textDecoration">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fugiat nulla deserunt obcaecati porro? Dolorem sed mollitia voluptate voluptatem eos numquam officiis alias fuga tempora incidunt nisi porro, assumenda possimus quaerat. Perspiciatis doloribus alias est, sit accusamus beatae impedit ipsa voluptatibus error praesentium! Porro doloribus cum voluptates numquam, alias temporibus.</p>
        <p class="first textDecoration">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolore corrupti ex sapiente aperiam, quibusdam fugiat esse illo delectus nisi, officiis voluptates vitae possimus ducimus, aliquam impedit! Exercitationem eligendi voluptatibus illo, quod autem, repellat velit consequuntur architecto, sint nisi unde fugiat quidem! In rerum pariatur dolore odit animi doloribus fuga!</p>
        <p class="first textDecoration">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique ea sunt dolor praesentium quasi omnis consequatur iusto nostrum vel molestiae earum autem, facilis consectetur, quia ad quos fugit minima expedita commodi aspernatur repudiandae nisi, laborum at. Consequatur distinctio magni, praesentium repudiandae nulla suscipit voluptates labore pariatur provident. Excepturi, fugit totam!</p>
     
        <hr/>

        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, deserunt!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, odit?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, tenetur.</div>
    </body>
</html>