<html>
    <head>
        <style>
            .first{
                /* border-width: 1px;
                border-style: solid;
                border-color: black; */
                border: 2px double black;
                width: 60%;
                height: 50px;
                background-color: red;
                color:white;
                font-size: 20px;
                font-weight: bold;
                text-decoration: underline;
                box-sizing: border-box;
                padding: 10px;
                margin: auto;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
                /*margin-left: 100px;*/
                
            }
            .second{
                border: 2px solid black;
                height: 100px;
                width: 100px;
                margin:100px auto;
                background-color: red;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, assumenda.</div>
        <div class="second"></div>
    </body>
</html>