<html>
    <head>
        <style>
          
            nav{
                height: 70px;
                border: 1px solid red;
                background-color: mediumaquamarine;
            }
            nav ul{
                list-style: none;
            }

            nav ul li{
                display: inline-block;
                margin-left: 10px;
                border: 1px solid black;
                padding:5px;
                width: 100px;
                text-align: center;
                background-color: red;
                color:white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact us</li>
                <li>About us</li>
                <li>Gallery</li>
                <li>Portfolio</li>
            </ul>
        </nav>
    </body>
</html>