<html>
    <head>
        <!--
            a. static (default)
            b. relative
            c. absolute
            d. fixed
            e. sticky
            -------------------------------
            top,left,right,bottom

        -->
        <style>
            .container{
                height: 100px;
                border: 1px solid black;
                position: relative;
            }
            .container div{
                width: 50px;
                height: 50px;
                border: 1px solid red;
                display: inline-block;
            }
            .container div:nth-child(3){
              position: relative;   
              background-color: red;
              top:20px;
              left: 10px;
            }
            .container div:nth-child(6){
                background-color: blue;
                position: absolute;
                left: 20px;
                top: 20px;
            }
            .test-fixed-position{
                width: 50px;
                height: 50px;
                position: fixed;
                background-color: yellow;
                bottom: 10px;
                right: 10px;
            }
            .square{
                width: 100px;
                height: 100px;
                background-color: aqua;
                position: relative;
                margin-top: 10px;
                margin-left: 50px;
                transition: all 1s ease-in-out;
            }
            .square:hover{
                background-color: red;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                transform: translateX(300%);
            }
            .image-wrapper{
                width: 40%;
                height: 200px;
                border: 2px solid black;
                overflow: hidden;
            }
            img{
                width: 100%;
                height: 200px;
                transition: all 0.5s ease-in-out;
            }
            img:hover{
                transform: scale(1.1) rotate(5deg);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="square"></div>
        <div class="test-fixed-position"></div>
        <center>
           <div class="image-wrapper"> 
            <img src="./flower.avif"/>
           </div>
        </center>
    </body>
</html>