<html>
    <head>
        <style>
            .first-div{
                width: 100px;
                height: 100px;
                background-color: yellow;
                animation: div-movement;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                /*animation-delay: 5s;*/
            }

            @keyframes div-movement {
                 from{
                    background-color: yellow;
                    transform: translateX(0) rotate(0);
                 }

                 to{
                   background-color: red;
                   transform: translateX(100%) rotate(45deg); 
                }
            }
        </style>
    </head>
    <body>
        <div class="first-div"></div>
    </body>
</html>