<html>
    <head>
        <style>
            .container{
                height: 500px;
                border: 1px solid black;
                position: relative;
            }
            .signup-form{
                width: 200px;
                height: 200px;
                border: 1px solid red;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .signup-form span{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 20px;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="signup-form">
                <span>1</span>
            </div>
        </div>
    </body>
</html>