<html>
    <head>
      <style>
        .container{
            min-height: 100px;
            border: 1px solid black;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            flex-wrap: wrap;
            row-gap: 20px;
        }
        .container div{
            width: 50px;
            height: 50px;
            border  : 1px solid red;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .container div:nth-child(odd){
            background-color: blue;
        }
        .container div:nth-child(even){
            background-color: red;
        }
        .container-2{
            min-height: 100px;
            background-color: black;
            display: flex;
            flex-direction: row;
            column-gap: 50px;
            justify-content: center;
            align-items: center;
        }
        .container-2 div{
            width: 50px;
            height: 50px;
            background-color: white;
            color: red;
            border:1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
      </div>
      <div class="container-2">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
      </div>
    </body>
</html>